<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" media="all">
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-family: sans-serif;
        color: orange;
      }
      .bg {
        background-color: blue;
      }
      .largura {
        font-weight: 600px;
      }
      .x3 {
        font-size: 48px;
      }
      li {
        font-size: 32px;
      }
      .yll {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .brw {
        background-color: brown;
      }
      .dir {
        text-align: right;
      }
      .cent {
        text-align: center;
      }
      .esq {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg largura x3">Qual é a sua cor favorita?</p>
    <ul>
      <li class="yll dir">Amarelo</li>
      <li class="red cent">Vermelho</li>
      <li class="brw esq">Marrom</li>
    </ul>

  </body>
</html>